<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Noisy Mango</title>
  </head>
  <body>
    <img src="NoisyMango.png" height="300" width="300">
    <h1>Noisy Mango - in the mood to be noisy?</h1>
      <p>
        I'm Noisy Mango, a 16 years old dubstep and complextro producer. :)<br>
        Check out my noise on YouTube and Soundcloud, and follow me on Facebook :D!
      </p>
      <div id="youtube">
        <i class="fa fa-youtube-square"></i>
      </div>
      <div id="soundcloud">
        <i class="fa fa-soundcloud"></i>
      </div>
      <div id="facebook">
        <i class="fa fa-facebook-square"></i>
      </div>
    <script src="jQuery.js"></script>
  </body>
</html>
